# LibjpegCompress

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/libjpegcompress/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libjpegcompress/activity/: MainActivity.java
app/src/main/java/com/libjpegcompress/util/: MPermissionsUtils.java  Utils.java
app/src/main/java/com/libjpegcompress/util/camera/: CameraCore.java  CameraProxy.java
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/libjpegcompress/: ExampleUnitTest.java
