# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true

PROJ_GROUP=me.xiaosai
PROJ_VERSION=1.0.1
PROJ_NAME=imagecompress
PROJ_WEBSITEURL=https://github.com/h7870181/LibjpegCompress.git
PROJ_ISSUETRACKERURL=https://github.com/h7870181/LibjpegCompress/issues
PROJ_VCSURL=git@github.com:h7870181/LibjpegCompress.git
PROJ_DESCRIPTION=android image compress
PROJ_ARTIFACTID=image_compress
DEVELOPER_ID=xiaosai
DEVELOPER_NAME=xiaosai
DEVELOPER_EMAIL=xiaosoaic@gmail.com